OPENAI_API_KEY="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"
STABILITYAI_API_KEY="sk-seP7HX3Skoh1qmhsqPNu5hMxHyNCShWwVeXkhxm6lTEEkciR"
HUGGING_FACE="Bearer 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"
# ="SG_10518de13730c2da"
SEGMIND="SG_7ce76e5b22d9ad5c"
